4x + 2y = 8 
3x - y = -1

Certainly, I'll present the solution without using LaTeX format.

Given system of equations:

[4x + 2y = 8]
[3x - y = -1]

1. Write the matrix equation (Ax = B):

   | 4   2 |   | x |   =   | 8 |
   | 3  -1 |   | y |       | -1 |

2. Find the inverse of matrix (A), denoted as (A^{-1}):

 
   A^{-1} = (1/det(A)) * | -1  -2 |
                         | -3   4 |

det(A) =(4)*(-1) - (2)*(3)= -10


3. Multiply (A^{-1}) by matrix (B) to find (x):

 
   | x |   =    A^{-1} * | 8 |
   | y |                 | -1 |
  
   
   | x |   = -1/10*  | -1  -2 |   | 8 |
   | y |             | -3   4 |   | -1 |
  

   | x |   =  -1/10*  | -1*8 + (-2)*(-1) |
   | y |              | -3*8 + 4*(-1)    |
   
   | x |   = -1/10*   | 6 |
   | y |             | -28 |
  
   | x |   = |3/5|
   | y |     |14/5|              
   

So, the solution to the system of equations is (x = 13/5) and (y = 14/5), obtained using the matrix inversion method.